DB_HOST = 157.245.193.49 
DB_USER = inovatif78
DB_PASSWORD = 'Inovatif7878#'
DB_NAME = ppob
DB_PORT = 3306

SECRET_KEY = kyNzBFxVJsv3OhUabdSMUTDr3nozrMQk

# OLD

RAJABILLER_UID = SP368344
RAJABILLER_PIN = 272246

# NEW

# SP368344
# SP346307

# RAJABILLER_UID = SP346307
# RAJABILLER_PIN = 272246

RAJABILLER_DEV = https://c-dev-api.rajabiller.com/api_json.php
RAJABILLER_PROD = https://rajabiller.fastpay.co.id/transaksi/api_json.php

CALLBACK_PAY_PULSA = https://api-ppob.langitdigital78.com/api/v1/callback/pay-pulsa
CALLBACK_PAY_PLN = https://api-ppob.langitdigital78.com/api/v1/callback/pay-pln
 
PAY_MIDTRANS = http://157.245.193.49:3098/api/v1/charge

PORT = 3003